spring.datasource.url=jdbc:mysql://cdb-1u0nhiy0.cd.tencentcdb.com:10120/data_processing
spring.datasource.username=root
spring.datasource.password=zznb123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver